.PS 6
cct_init

move to (1,0)
R106A: resistor(down_ 0.91); dot
move to R106A.start+(1.0,0)
R107A: resistor(down_ 0.79); dot
move to R107A.start+(1.0,0)
R108A: resistor(down_ 0.75); dot
move to R108A.start+(1.0,0)
R109A: resistor(down_ 0.79); dot
move to R109A.start+(1.0,0)
R110A: resistor(down_ 0.91); dot
move to R110A.start+(1.0,0)
R111A: resistor(down_ 1.11); dot
move to R111A.start+(1.0,0)
R112A: resistor(down_ 1.39); dot
move to R112A.start+(1.0,0)
R113A: resistor(down_ 1.75); dot
move to R113A.start+(1.0,0)
R114A: resistor(down_ 2.19); dot
move to R114A.start+(1.0,0)
R115A: resistor(down_ 2.71); dot

move to (0,-1.11)
dot
R94A: resistor(from Here to R106A.end)
R95A: resistor(from Here to R107A.end)
R96A: resistor(from Here to R108A.end)
R97A: resistor(from Here to R109A.end)
R98a: resistor(from Here to R110A.end)
R99A: resistor(from Here to R111A.end)
R100A: resistor(from Here to R112A.end)
R101A: resistor(from Here to R113A.end)
R102A: resistor(from Here to R114A.end)
R103A: resistor(from Here to R115A.end)
R104A: resistor(from Here to (11,-3.31))
dot

"\small $+$2V" at R94A.start+(-0.3,0)
"\small $-$2V" at R104A.end+(0.3,0)
"\small peak" at R108A.end+(0,-0.2)
"\small $+$12V" at R106A.start+(0,0.2)
"\small $+$12V" at R107A.start+(0,0.2)
"\small $+$12V" at R108A.start+(0,0.2)
"\small $+$12V" at R109A.start+(0,0.2)
"\small $+$12V" at R110A.start+(0,0.2)
"\small $+$12V" at R111A.start+(0,0.2)
"\small $+$12V" at R112A.start+(0,0.2)
"\small $+$12V" at R113A.start+(0,0.2)
"\small $+$12V" at R114A.start+(0,0.2)
"\small $+$12V" at R115A.start+(0,0.2)

move to (1,-4)
R106B: resistor(down_ 1.61); dot
move to R106B.start+(1.0,0)
R107B: resistor(down_ 1.29); dot
move to R107B.start+(1.0,0)
R108B: resistor(down_ 1.05); dot
move to R108B.start+(1.0,0)
R109B: resistor(down_ 0.89); dot
move to R109B.start+(1.0,0)
R110B: resistor(down_ 0.81); dot
move to R110B.start+(1.0,0)
R111B: resistor(down_ 0.81); dot
move to R111B.start+(1.0,0)
R112B: resistor(down_ 0.89); dot
move to R112B.start+(1.0,0)
R113B: resistor(down_ 1.05); dot
move to R113B.start+(1.0,0)
R114B: resistor(down_ 1.29); dot
move to R114B.start+(1.0,0)
R115B: resistor(down_ 1.61); dot

move to (0,-6.01)
dot
R94B: resistor(from Here to R106B.end)
R95B: resistor(from Here to R107B.end)
R96B: resistor(from Here to R108B.end)
R97B: resistor(from Here to R109B.end)
R98a: resistor(from Here to R110B.end)
R99B: resistor(from Here to R111B.end)
R100B: resistor(from Here to R112B.end)
R101B: resistor(from Here to R113B.end)
R102B: resistor(from Here to R114B.end)
R103B: resistor(from Here to R115B.end)
R104B: resistor(from Here to (11,-6.01))
dot

"\small 0V" at R94B.start+(-0.2,0)
"\small 0V" at R104B.end+(0.25,0)
"\small peak" at R99B.centre+(0,-0.23)
"\small $+$12V" at R106B.start+(0,0.2)
"\small $+$12V" at R107B.start+(0,0.2)
"\small $+$12V" at R108B.start+(0,0.2)
"\small $+$12V" at R109B.start+(0,0.2)
"\small $+$12V" at R110B.start+(0,0.2)
"\small $+$12V" at R111B.start+(0,0.2)
"\small $+$12V" at R112B.start+(0,0.2)
"\small $+$12V" at R113B.start+(0,0.2)
"\small $+$12V" at R114B.start+(0,0.2)
"\small $+$12V" at R115B.start+(0,0.2)

move to (1,-7)
R106C: resistor(down_ 2.71); dot
move to R106C.start+(1.0,0)
R107C: resistor(down_ 2.19); dot
move to R107C.start+(1.0,0)
R108C: resistor(down_ 1.75); dot
move to R108C.start+(1.0,0)
R109C: resistor(down_ 1.39); dot
move to R109C.start+(1.0,0)
R110C: resistor(down_ 1.11); dot
move to R110C.start+(1.0,0)
R111C: resistor(down_ 0.91); dot
move to R111C.start+(1.0,0)
R112C: resistor(down_ 0.79); dot
move to R112C.start+(1.0,0)
R113C: resistor(down_ 0.75); dot
move to R113C.start+(1.0,0)
R114C: resistor(down_ 0.79); dot
move to R114C.start+(1.0,0)
R115C: resistor(down_ 0.91); dot

move to (0,-10.31)
dot
R94C: resistor(from Here to R106C.end)
R95C: resistor(from Here to R107C.end)
R96C: resistor(from Here to R108C.end)
R97C: resistor(from Here to R109C.end)
R98a: resistor(from Here to R110C.end)
R99C: resistor(from Here to R111C.end)
R100C: resistor(from Here to R112C.end)
R101C: resistor(from Here to R113C.end)
R102C: resistor(from Here to R114C.end)
R103C: resistor(from Here to R115C.end)
R104C: resistor(from Here to (11,-8.11))
dot

"\small $-$2V" at R94C.start+(-0.3,0)
"\small $+$2V" at R104C.end+(0.3,0)
"\small peak" at R113C.end+(0,-0.2)
"\small $+$12V" at R106C.start+(0,0.2)
"\small $+$12V" at R107C.start+(0,0.2)
"\small $+$12V" at R108C.start+(0,0.2)
"\small $+$12V" at R109C.start+(0,0.2)
"\small $+$12V" at R110C.start+(0,0.2)
"\small $+$12V" at R111C.start+(0,0.2)
"\small $+$12V" at R112C.start+(0,0.2)
"\small $+$12V" at R113C.start+(0,0.2)
"\small $+$12V" at R114C.start+(0,0.2)
"\small $+$12V" at R115C.start+(0,0.2)

.PE
